###### Conexión con Mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

###### Cadena de conexión de 1ra bd
spring.datasource.url=jdbc:mysql://localhost/biblioteca2020?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###### Cadena de conexión de 2da bd
#spring.secondDatasource.url=jdbc:mysql://localhost/biblioteca2020_log?serverTimezone=America/Lima&useSSL=false
#spring.secondDatasource.username=root
#spring.secondDatasource.password=root
#spring.secondDatasource.driver-class-name=com.mysql.cj.jdbc.Driver

###### Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true

###### Exportar a PDF y Excel
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

###### Parámetros de subida de fotos al servidor
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###### Propiedades de servidor smtp gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=edmech25@gmail.com
###### CONTRASEÑA DE APP GENERADA POR GOOGLE
spring.mail.password=gvwserylqzanygxv
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000