###### Conexión con MySQL
spring.datasource.url=jdbc:mysql://localhost/biblioteca2020?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true

###### Parámetros de subida de fotos al servidor
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###### Propiedades envìo de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=edmech25@gmail.com
spring.mail.password=sinfonico25
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000